.abt {
    position: relative;
    min-height: 100vh; /* Change height to min-height */
    overflow-y: auto;
    background: white;
    display: flex; /* Add display flex */
    flex-direction: column; /* Add flex direction column */
}

.content-container {
    display: flex;
    flex-wrap: wrap; /* Add flex-wrap */
    align-items: flex-start; /* Adjust alignment */
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.abtcenter
{
    justify-content: center;
    padding-top: 7%;
    text-align: center;
    width: 100%;
}

.text-left {
    flex: 1; /* Add flex 1 */

    font-size: 20px; /* Adjust font size */
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 7%;
}

.right-image {
    width: 50%;
    margin: 20px auto; /* Adjust margin */
    text-align: center; /* Center align image */
}

.abtcards
{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 1%;
}

.icondets
{
    display: flex;
    padding-top: 50px;
    margin-right: 2%;
    /* padding-left: 1%; */
    margin-left: 2%;
    margin-bottom: 3%;
    justify-content:space-between;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    width: 30%;
    padding-top: 8%;


}

.allicondets
{
    display:flex;
    /* justify-content: space-between; */
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding-left: 260px;
    justify-content: center;
    padding-right: 180px;
    /* margin-bottom: 3%; */

}
