/* AgriculturalGoldLoanForm.css */

.agricultural-gold-loan-form-container {
    width: 400px;
    margin: 0 auto;
  }
  
  .agricultural-gold-loan-form-container h2 {
    text-align: center;
  }
  
  .agricultural-gold-loan-form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .agricultural-gold-loan-form-container label {
    margin-bottom: 5px;
  }
  
  .agricultural-gold-loan-form-container input,
  .agricultural-gold-loan-form-container textarea {
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .agricultural-gold-loan-form-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .agricultural-gold-loan-form-container button:hover {
    background-color: #0056b3;
  }
  