
body{
    overflow-x: hidden;
}


.appbar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  

/* HomeScreen.css */

/* Add hover effect for Button */
.MuiButton-root:hover {
    font-weight: bold; /* Bold text on hover */
  }
  
  .MuiButton-root:hover span.MuiButton-label {
    text-decoration: underline; /* Underline text on hover */
  }
  
  .MuiButton-root:hover {
    transform: scale(1.05); /* Increase size on hover */
    transition: transform 0.3s ease; /* Smooth transition for size change */
  }
  