.back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0; /* Initially make it invisible */
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-fill-mode: forwards; /* Keeps the final state after animation */
    scroll-margin-top: 90vh; /* Adjust as needed based on your layout */
    scroll-snap-margin-top: 90vh; /* Adjust as needed based on your layout */
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.landcontainer {
    background: black;
    height: 480px;
    margin-right: 0;
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    border-top: 3px solid red; /* Adjust the thickness and color as needed */
    border-bottom: 3px solid red; /* Adjust the thickness and color as needed */
    border-left: 3px solid red; /* Adjust the thickness and color as needed */
    border-right: 3px solid red; /* Adjust the thickness and color as needed */
}


.landleft {
    justify-content: center;
    display: flex;
    font-size: 30px;
    padding-top: 70px;
    padding-left: 10px;
    text-align: center;
    width: 50%;
    color: white;
    opacity: 0; /* Initially make it invisible */
    animation-name: fadeInLeft; /* Apply animation */
    animation-duration: 4s;
    animation-fill-mode: forwards; /* Keeps the final state after animation */
}

.landright {
    width: 50%;
    background-size: cover;
    float: right;
    display: flex;
    padding-left: 30px;
    position: relative;
    z-index: 1;
    opacity: 0; /* Initially make it invisible */
    animation-name: fadeInRight; /* Apply animation */
    animation-duration: 4s;
    animation-fill-mode: forwards; /* Keeps the final state after animation */
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px); /* Optional: Add a slight horizontal animation */
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px); /* Optional: Add a slight horizontal animation */
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.allspecs
{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding-left: 200px;
}
.specs{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
}

.specsbot{
    display: flex;
    /* padding-top: 50px; */
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
}

.format
{
    justify-content: center;
    margin-top: 130px;
    text-align: center;
    width: 100%;
}


.paragraph-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 50%;
    margin-top: 30px;
    /* margin-left: 20%; */

  }



.container4 {
    position: relative;
    height: 100vh; 
    overflow-y: auto;
    scrollbar-width: none;
    background: white;
}

.overlay-image {
    max-width: 65%;
    margin-top: 100px;
    margin-left: 250px;
    justify-content: center;
}

.textformat
{
    justify-content: center;
    text-align: center;
    margin-left: 200px;
    margin-top: 100px;
    margin-right: 100px;
    width: 75%;
    display: flex;
    font-style:oblique;
}
.apply
{
    display: flex;
    justify-content: center;
}

.applybut 
{
    margin-top: 40px;
}
.applybut button{
    padding: 10px 30px ;
    background-color: black;
    color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    
}
.applybut button:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.474);
}
