.scrolll
{
    /* max-height: 3000px; */
    overflow-y: scroll;
}
.loancards {
    max-width: 400px;
    border: 2px solid black;
    box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.8);
}


/* <Card sx={{ maxWidth: 300, boxShadow: '2px 8px 20px rgba(0, 0, 0, 0.8)' }}> */

.allcards
{
   
    /* overflow-y: scroll; */
    display:flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    padding-left: 90px;
    padding-top: 40px;
    gap: 70px;
   

}

.cardscol{
   
    /* overflow-y: scroll; */
    display: flex;
    padding-top: 80px;
    padding-left: 90px;
    justify-content: flex-start;
    flex-direction: row;
    /* align-items: flex-start; */
    width: 100%;
    gap: 70px;
    padding-bottom: 70px;
    

}