.lo {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #1c1c1c;
  display: flex;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}


/* Add a red semi-circle using before pseudo-element */
.lo:before {
  content: '';
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  margin-left: -600px;
  width: 1200px;
  height: 743px;
  background-color: white;
  /*Redcolor*/border-radius: 50%;
 
}

.container {
  display: flex;
  justify-content: center; /* Center the form horizontally */
  align-items: center;
  height: 100vh;
  padding: 0 20px; /* Add some padding to space the form from the edges */
}

.login-form {
  width: 100%;
  position: absolute;
  /* justify-content: flex-start; */
  top: 50%; /* Adjusted vertical position */
  
  right: 0%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  padding: 40px;
  background-color: #3a3a3a; /* Dark grey background color */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.brand {
  display: flex;
  position: absolute;
  top: 50%; /* Adjust as needed */
  left:16%; /* Adjust as needed */
  transform: translate(-50%, -50%);
  color: black;
  font-size: 38px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 1000;
  flex-direction: column;
}

.login-form h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff; /* White text color */
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  color: #fff; /* White text color */
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #c3b9c5;
  border-radius: 5px;
  background-color: #2b2b2b; /* Dark grey background color */
  color: #fff; /* White text color */
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.input-group input:focus {
  border-color: #fff;
  background-color: #4d4d4d; /* Lighter grey background color */
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 10px; /* Adjust padding for smaller screens */
  }
}
