.con {
  display: flex;
  width: 100%;
}

.av {
  width: 80%;
  display: flex;
}

.f {
  margin-left: 20%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.r {
  /* width: 50%; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.r input {
  width: calc(33% - 5px); /* Divide the width equally among 3 inputs and account for margin */
}

  
  
  .btgrp
  {
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .btgrp button {
    width: 100px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
  }