.lo1 {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* padding-left: 20px; */
  position: relative; /* Added position relative */
}
.brand2 {
  display: flex;
  position: absolute;
  top: 50%;
  /*Adjustasneeded*/right: -3%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 38px;
font-family:
  font-weight: 1000;
  flex-direction: column;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.lo1:before {
  content: '';
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  margin-left: 900px;
  width: 1200px;
  height: 743px;
  background-color: white;
  border-radius: 50%;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* padding-left: 20px; */
}
.signup-form {
  width: 350px;
  padding: 40px;
  background-color: #3a3a3a; /* Updated to black color with grey shade */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  /* left: 1; Positioned to the left */left:11%;
  padding-left: 20px; /* Added padding-left to move the form a little bit */
}


.form-container1 {
  background-color:3a3a3a; /* Updated to a darker grey shade */
  padding: 20px;
  border-radius: 5px;
  /* padding-left: 30px; */
}

.form-container1 h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group1 {
  margin-bottom: 20px;
  color: white;
}

.form-group1 label {
  margin-bottom: 5px;
}

.form-group1 input {
  width: 100%;
  padding: 10px;
  border: 1px solid #9e9e9e; /* Updated to grey border color */
  border-radius: 5px;
  background-color: #2b2b2b; /* Updated to lighter grey background color */
  color: #fff;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.signup-btn1 {
  padding: 10px 20px;
  background-color: white;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.signup-btn1:hover {
  background-color: white;
}

.login1-link {
  text-align: center;
}

.login1-link a {
  text-decoration: none;
  color: white;
}
